[defaults]
nocows = True
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml
interpreter_python=/usr/bin/python3
pipelining = True